# fitness

android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/fitness/: Constants.java  MyApp.java
android/app/src/main/java/com/example/fitness/ble/: BleExerciseCounter.java  BleServiceManager.java
android/app/src/main/java/com/example/fitness/data/local/: AuthDataStore.java
android/app/src/main/java/com/example/fitness/data/network/: AuthInterceptor.java  SessionCookieJar.java  SocketService.java
android/app/src/main/java/com/example/fitness/data/repository/: AuthRepository.java  ConnectionsRepository.java  ExercisesRepository.java  NutritionRepository.java  PlannedWorkoutsRepository.java  UsersRepository.java  WorkoutsRepository.java
android/app/src/main/java/com/example/fitness/di/: BleModule.java  NetworkModule.java
android/app/src/main/java/com/example/fitness/model/: ConversationRequest.java  ConversationSummary.java  ExerciseImage.java  ExerciseMetaData.java  Message.java  MessageHistory.java  SendMessageRequest.java
android/app/src/main/java/com/example/fitness/ui/activity/: ChatActivity.java  ConnectedUsersActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NutritionPlanDetailsActivity.java  NutritionPlanEditActivity.java  RegisterActivity.java  SplashActivity.java  WorkoutPlanDetailsActivity.java  WorkoutPlanEditActivity.java
android/app/src/main/java/com/example/fitness/ui/adapter/: AssignNutritionPlanAdapter.java  AssignWorkoutPlanAdapter.java  ChatAdapter.java  CoachSearchAdapter.java  CoachTraineePagerAdapter.java  ConnectedUsersAdapter.java  ConnectionAdapter.java  MainPagerAdapter.java  MessageAdapter.java  MessageHistoryAdapter.java  NutritionAdherenceAdapter.java  NutritionDayAdapter.java  NutritionDayEditAdapter.java  NutritionFoodAdapter.java  NutritionFoodEditAdapter.java  NutritionMealAdapter.java  NutritionMealEditAdapter.java  NutritionPlanAdapter.java  NutritionPlanSelectionAdapter.java  NutritionPlanTabAdapter.java  ReadOnlyMealsAdapter.java  TodayMealsAdapter.java  TraineeCoachPagerAdapter.java  TraineeManagementPagerAdapter.java  TraineeNutritionPlanAssignmentAdapter.java  TraineeWorkoutExerciseAdapter.java  TraineeWorkoutPlanAdapter.java  TraineeWorkoutPlanAssignmentAdapter.java  TraineeWorkoutPlanDayAdapter.java  WeeklyMealsAdapter.java  WorkoutDayDetailAdapter.java  WorkoutDayEditAdapter.java  WorkoutExerciseDetailAdapter.java  WorkoutExerciseEditAdapter.java  WorkoutPlanAdapter.java  WorkoutPlanSelectionAdapter.java  WorkoutPlanTabAdapter.java
android/app/src/main/java/com/example/fitness/ui/dialog/: BleConnectionDialog.java  CreateNutritionPlanDialogFragment.java  CreateWorkoutPlanDialogFragment.java  EditDayInfoDialogFragment.java  EditFoodInfoDialogFragment.java  EditMealInfoDialogFragment.java  EditPlanInfoDialogFragment.java  EditWorkoutDayInfoDialogFragment.java  EditWorkoutExerciseInfoDialogFragment.java  EditWorkoutPlanInfoDialogFragment.java  LatestStatsDialogFragment.java
android/app/src/main/java/com/example/fitness/ui/fragment/: CoachSearchFragment.java  ConnectionsListFragment.java  HomeFragment.java  HomeMoreFragment.java  NutritionPlanListFragment.java  WorkoutPlanListFragment.java
android/app/src/main/java/com/example/fitness/ui/viewmodel/: AuthViewModel.java  ChatViewModel.java  CoachTraineeStatsViewModel.java  ConnectionsViewModel.java  MainViewModel.java  MessageHistoryViewModel.java  NutritionPlanDetailsViewModel.java  NutritionPlanEditViewModel.java  NutritionPlanViewModel.java  TraineeManagementViewModel.java  TraineeNutritionPlanViewModel.java  (+6 more)
android/app/src/main/java/com/example/fitness/utils/: DateUtils.java  DurationUtil.java
android/app/src/main/res/drawable/: active_dot_red.xml  bg_calories_badge.xml  bg_outgoing_message.xml  bg_rounded_stroke.xml  ic_add.xml  ic_edit.xml  ic_more_vert.xml  ic_nutrition.xml  ic_person_search_24.xml  ic_play_arrow.xml  ic_restaurant.xml  ic_save.xml  placeholder_exercise.xml
android/app/src/main/res/layout/: activity_assign_nutrition_plan.xml  activity_assign_workout_plan.xml  activity_chat.xml  activity_coach_exercise_plan.xml  activity_coach_nutrition_plan.xml  activity_coach_nutrition_plan_details.xml  activity_coach_nutrition_plan_edit.xml  activity_coach_trainee.xml  activity_coach_trainee_management.xml  activity_coach_trainees.xml  activity_coach_workout_plan.xml  activity_coach_workout_plan_details.xml  activity_coach_workout_plan_edit.xml  activity_connected_users.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_nutrition_plan_details.xml  activity_nutrition_plan_edit.xml  activity_register.xml  activity_splash.xml  activity_trainee_coach.xml  activity_trainee_exercise_plan.xml  activity_trainee_nutrition_plan.xml  activity_trainee_nutrition_plan_details.xml  activity_trainee_nutrition_plan_edit.xml  activity_trainee_nutrition_progress.xml  activity_trainee_stats.xml  activity_trainee_workout.xml  activity_trainee_workout_plan.xml  activity_trainee_workout_plan_day_details.xml  activity_trainee_workout_plan_details.xml  activity_workout_plan_details.xml  activity_workout_plan_edit.xml  dialog_ble_connection.xml  dialog_complete_meal.xml  dialog_connection_request.xml  dialog_create_nutrition_plan.xml  dialog_edit_day_info.xml  dialog_edit_food_info.xml  (+47 more)
android/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_nutrition_plan_options.xml  menu_trainee_workout.xml  menu_workout_plan_options.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
